=> [[32m#<Product:0x000000000466a400[0m
  id: [1;34m1[0m,
  product_genre_id: [1;34m1[0m,
  price: [1;34m1000[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­0[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000039f98b0>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™0[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004665b58[0m
  id: [1;34m2[0m,
  product_genre_id: [1;34m2[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒ†ãƒ©ãŠã°ã•ã‚“0[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000065fbf80>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™0[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004665838[0m
  id: [1;34m3[0m,
  product_genre_id: [1;34m3[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚§ãƒ«ã‚·ãƒ¼0[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x000000000659ead8>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™0[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000000046656a8[0m
  id: [1;34m4[0m,
  product_genre_id: [1;34m4[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚±ãƒ„ãƒ—ãƒªãƒ³0[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000064fdea8>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™0[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004665518[0m
  id: [1;34m5[0m,
  product_genre_id: [1;34m1[0m,
  price: [1;34m1000[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­1[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000006469eb0>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™1[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004665360[0m
  id: [1;34m6[0m,
  product_genre_id: [1;34m2[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒ†ãƒ©ãŠã°ã•ã‚“1[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x000000000637f658>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™1[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000000046651d0[0m
  id: [1;34m7[0m,
  product_genre_id: [1;34m3[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚§ãƒ«ã‚·ãƒ¼1[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000062e0aa8>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™1[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664d98[0m
  id: [1;34m8[0m,
  product_genre_id: [1;34m4[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚±ãƒ„ãƒ—ãƒªãƒ³1[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000006235838>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™1[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664b90[0m
  id: [1;34m9[0m,
  product_genre_id: [1;34m1[0m,
  price: [1;34m1000[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­2[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000061a5620>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™2[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664870[0m
  id: [1;34m10[0m,
  product_genre_id: [1;34m2[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒ†ãƒ©ãŠã°ã•ã‚“2[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000061247a0>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™2[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664690[0m
  id: [1;34m11[0m,
  product_genre_id: [1;34m3[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚§ãƒ«ã‚·ãƒ¼2[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000006077e10>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™2[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664410[0m
  id: [1;34m12[0m,
  product_genre_id: [1;34m4[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚±ãƒ„ãƒ—ãƒªãƒ³2[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005d29038>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™2[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664230[0m
  id: [1;34m13[0m,
  product_genre_id: [1;34m1[0m,
  price: [1;34m1000[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­3[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005ced678>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™3[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004664078[0m
  id: [1;34m14[0m,
  product_genre_id: [1;34m2[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒ†ãƒ©ãŠã°ã•ã‚“3[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005cacb00>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™3[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004663dd0[0m
  id: [1;34m15[0m,
  product_genre_id: [1;34m3[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚§ãƒ«ã‚·ãƒ¼3[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005c71e10>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™3[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004663ab0[0m
  id: [1;34m16[0m,
  product_genre_id: [1;34m4[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚±ãƒ„ãƒ—ãƒªãƒ³3[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005c277e8>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™3[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004663718[0m
  id: [1;34m17[0m,
  product_genre_id: [1;34m1[0m,
  price: [1;34m1000[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­4[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005b5c9a8>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™4[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004663268[0m
  id: [1;34m18[0m,
  product_genre_id: [1;34m2[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mã‚¹ãƒ†ãƒ©ãŠã°ã•ã‚“4[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005ac9e78>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™4[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004662f70[0m
  id: [1;34m19[0m,
  product_genre_id: [1;34m3[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚§ãƒ«ã‚·ãƒ¼4[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x0000000005a41a28>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™4[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x0000000004662bb0[0m
  id: [1;34m20[0m,
  product_genre_id: [1;34m4[0m,
  price: [1;34m300[0m,
  name: [31m[1;31m"[0m[31mãƒã‚±ãƒ„ãƒ—ãƒªãƒ³4[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m#<File:0x00000000059d52b0>[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã„ã—ã„ã§ã™4[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m22[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
